POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_VERSION=16.4
VERSION_NAME=0.0.0

# # PREPROD
# POSTGRES_USER=api-stagging-user
# POSTGRES_PASSWORD=9Zfghul123ùM%k

# DEV
POSTGRES_USER=app
POSTGRES_PASSWORD=!ChangeMe!