POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_VERSION=16.4

## PREPROD
POSTGRES_USER=api-user
POSTGRES_PASSWORD=9K%bbkDIjk^HKuBP

## DEV
# POSTGRES_USER=app
# POSTGRES_PASSWORD=!ChangeMe!